[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.1:compile for Scala 2.12.12[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m[0J
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.12. Compiling...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.12.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904e973[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/wintersoldier/.sbt/boot/scala-2.12.12/lib/scala-library.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/home/wintersoldier/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-interface/1.4.1/compiler-interface-1.4.1.jar:/home/wintersoldier/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/util-interface/1.4.0/util-interface-1.4.0.jar:/home/wintersoldier/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/compiler-bridge_2.12/1.4.1/compiler-bridge_2.12-1.4.1-sources.jar:/home/wintersoldier/.sbt/boot/scala-2.12.12/lib/scala-compiler.jar:/home/wintersoldier/.sbt/boot/scala-2.12.12/lib/scala-xml_2.12.jar:/home/wintersoldier/.sbt/boot/scala-2.12.12/lib/jline.jar:/home/wintersoldier/.sbt/boot/scala-2.12.12/lib/jansi.jar:/home/wintersoldier/.sbt/boot/scala-2.12.12/lib/scala-reflect.jar[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/scala/ZincCompat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/API.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/AbstractZincFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/Analyzer.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/CallbackGlobal.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/ClassName.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/Compat.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/CompilerBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/ConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/DelegatingReporter.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/Dependency.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/ExtractAPI.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/ExtractUsedNames.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/GlobalHelpers.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/InteractiveConsoleBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/InteractiveConsoleFactoryBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/InteractiveConsoleHelper.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/InteractiveConsoleResponse.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/JarUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/JavaUtils.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/LocalToNonLocalClass.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/LocateClassFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/Log.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/Message.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/PlainNioFile.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_5b25b33c/xsbt/ScaladocBridge.scala[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m      [0m[0J
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 11.269s.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.1:compile for Scala 2.12.12[0m[0J
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m[0J
[0m[[0m[33mwarn[0m] [0m[0mRun canceled.[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-7[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-7[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-7[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-7[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread run-main-0[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread run-main-0[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted run-main-0[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted run-main-0[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-8[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-8[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInterrupting thread Thread-8[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Interrupted Thread-8[0m[0J
